# movies-viewpager2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nrojiani/moviesviewpager2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrojiani/moviesviewpager2/: FirstFragment.kt  MainActivity.kt  MoviesApp.kt  SecondFragment.kt
app/src/main/java/com/nrojiani/moviesviewpager2/adapters/: BindingAdapters.kt  GenreAdapter.kt
app/src/main/java/com/nrojiani/moviesviewpager2/data/: Resource.kt
app/src/main/java/com/nrojiani/moviesviewpager2/data/model/: Genre.kt  Movie.kt
app/src/main/java/com/nrojiani/moviesviewpager2/data/repository/: IMoviesRepository.kt  MoviesRepository.kt
app/src/main/java/com/nrojiani/moviesviewpager2/data/source/: IRemoteMovieDataSource.kt  RemoteMovieDataSource.kt
app/src/main/java/com/nrojiani/moviesviewpager2/di/: DataModule.kt
app/src/main/java/com/nrojiani/moviesviewpager2/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/nrojiani/moviesviewpager2/ui/genres/: GenresFragment.kt  GenresViewModel.kt
app/src/main/java/com/nrojiani/moviesviewpager2/ui/movies/: MovieFragment.kt  MovieFragmentAdapter.kt  MoviesViewModel.kt  MoviesViewPagerFragment.kt
app/src/main/java/com/nrojiani/moviesviewpager2/utils/flow/: Flows.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  genre_item.xml  genres_fragment.xml  main_activity.xml  movie_fragment.xml  movies_view_pager_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/nrojiani/moviesviewpager2/: ExampleUnitTest.kt
app/src/test/java/com/nrojiani/moviesviewpager2/data/: ResourceTest.kt
app/src/test/java/com/nrojiani/moviesviewpager2/data/model/: GenreTest.kt
app/src/test/java/com/nrojiani/moviesviewpager2/data/repository/: MoviesRepositoryTest.kt
app/src/test/java/com/nrojiani/moviesviewpager2/data/source/: RemoteMovieDataSourceTest.kt
config/detekt/: baseline.xml  detekt.yml
gradle/: githooks.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
