plugins {
    id 'com.android.application' version "${android_gradle_plugin_version}" apply false
    id 'com.android.library' version "${android_gradle_plugin_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id "com.diffplug.spotless" version "${spotless_version}"
    id "io.gitlab.arturbosch.detekt" version "${detekt_version}" apply false
    id "org.jetbrains.kotlin.kapt" version "${kotlin_version}" apply false
    id 'androidx.navigation.safeargs.kotlin' version "${navigation_version}" apply false
}

allprojects {
    // Delete all subproject build directories when "clean" task is run
    afterEvaluate {
        task cleanBuildDir { task ->
            delete "${task.project.name}/${buildDir}"
        }
        clean.doFirst { cleanBuildDir }
    }
}

apply from: 'gradle/spotless.gradle'
