# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true


#####################################################################
# Versions
#####################################################################
kotlin_version=1.6.21
app_compat_version=1.4.1
constraint_layout_version=2.1.3
coordinator_layout_version=1.2.0
core_version=1.7.0
coroutines_version=1.6.1
fragment_version=1.5.0-beta01
ktor_version=2.0.1
lifecycle_version=2.5.0-beta01
material_version=1.6.0
navigation_version=2.4.2
recyclerview_version=1.2.1
timber_version=5.0.1
viewpager_version=1.1.0-beta01

# Test Dependency Versions
junit_version=4.13.2
junit_test_ext_version=1.1.3
timber_junit_rule_version=1.0.1
espresso_version=3.4.0
androidx_test_runner_version=1.4.0
androidx_test_core_version=1.4.0
arch_testing_version=2.1.0
mockk_version=1.12.3
kotest_version=5.3.0
turbine_version=0.7.0

# Gradle Plugins
android_gradle_plugin_version=7.2.0
detekt_version=1.20.0
spotless_version=6.5.2

# Tool Versions
ktlint_version=0.45.2
jacoco_version=0.8.8


