<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.movies.MovieFragment">

    <data>

        <variable
            name="movie"
            type="com.nrojiani.moviesviewpager2.data.model.Movie" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@{movie.title}"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                app:layout_constraintBottom_toTopOf="@+id/movie_poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="The Treasure of the Sierra Madre" />


            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:contentDescription="@string/content_description_movie_poster"
                android:scaleType="centerCrop"
                app:imageUrl="@{movie.posterUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="27:40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>